<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">
    <item
        android:id="@+id/save_habit"
        android:title="@string/save_habit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_habit"
        android:title="@string/delete_habit"
        app:showAsAction="never"/>

</menu>